<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="207dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/txvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aa04" />

    <TextView
        android:id="@+id/txvTitulo"
        android:layout_width="188dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="5dp"
        android:text="TITULO"
        app:layout_constraintBottom_toTopOf="@+id/txvTemporada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/txvTemporada"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/txvTitulo" />

    <TextView
        android:id="@+id/txvEpisodio"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="40dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/txvPersonajes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/txvTitulo" />

    <TextView
        android:id="@+id/txvPersonajes"
        android:layout_width="192dp"
        android:layout_height="101dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="44dp"
        android:layout_height="21dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="TEMP."
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/txvTemporada"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/txvTitulo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:text="EPI."
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/txvEpisodio"
        app:layout_constraintStart_toEndOf="@+id/txvTemporada"
        app:layout_constraintTop_toBottomOf="@+id/txvTitulo" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="7dp"
        android:text="Nombre Episodio"
        app:layout_constraintBottom_toTopOf="@+id/txvTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:text="Personajes Episodio"
        app:layout_constraintBottom_toTopOf="@+id/txvPersonajes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/txvTemporada" />

</androidx.constraintlayout.widget.ConstraintLayout>